.txt-width {
    width: 250px;
}

.txt-label {
    width: 150px;
}

.txt-inline {
    display: inline-block;
}


.layer {
    padding: 0 15px;
    position: fixed;
    opacity: 1;
    min-width: 260px;
    &.alert-msg

{
    min-width: 100px;
    background-color: #000;
    filter: alpha(opacity=60);
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    border: none;
}

.modal-dialog {
    right: auto;
    left: auto;
    width: auto;
}

.layer-body {
    position: relative;
    padding: 20px;
}

.layer {
    padding: 0 15px;
    position: fixed;
    opacity: 1;
    min-width: 260px;
    &.alert-msg

{
    min-width: 100px;
    background-color: #000;
    filter: alpha(opacity=60);
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    border: none;
}

.modal-dialog {
    right: auto;
    left: auto;
    width: auto;
}

.layer-body {
    position: relative;
    padding: 20px;
}

.layer-footer {
    padding: 15px 0;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    &:before, &:after

{
    display: table;
    content: " ";
}

&:after {
    clear: both;
}

.btn {
    border-radius: 2px;
    & + .btn

{
    margin-left: 5px;
}

}
}
}
